html-mockup/dist/index.html
 <!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Login - Just-In-Time </title>
    <link rel="stylesheet" href="css/main.min.css"/>
  </head>
  <body class="login-page">
    <main>
      <div class="background" style="background-image:url(/images/arena.jpg)"></div>
      <div class="content">
        <div class="catchphrase">Make it count.</div>
        <div class="logo"><img src="/images/logo_long.svg" alt="Logo Just-In-Time"/></div>
        <form class="login-form">
          <h1>Anmelden</h1>
          <p class="label">Erfahren Sie Zeitmanagement von Morgen. Gestalten Sie Ihre Zukunft jetzt.</p>
          <button class="bx--btn bx--btn--primary" type="button">
            With Svg<svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--btn__icon" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M8.5 7.5V3h-1v4.5H3v1h4.5V13h1V8.5H13v-1z"></path></svg></button>
          <button class="btn btn--primary" type="submit">Anmelden</button>
          <button class="btn btn--ghost" type="button">Passwort vergessen</button>
        </form>
      </div>
    </main>
    <footer></footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

html-mockup/pug/sites/index.pug
extends ../templates/site/login.pug

block title
    title Login - Just-In-Time 

block content
  .background(style="background-image:url(/images/arena.jpg)")
  .content
    .catchphrase Make it count.
    .logo
      img(src="/images/logo_long.svg", alt="Logo Just-In-Time")
    form.login-form
      h1 Anmelden
      p.label Erfahren Sie Zeitmanagement von Morgen. Gestalten Sie Ihre Zukunft jetzt.
      
      button.bx--btn.bx--btn--primary(type="button") With Svg
        <svg focusable="false" preserveAspectRatio="xMidYMid meet" style="will-change: transform;" xmlns="http://www.w3.org/2000/svg" class="bx--btn__icon" width="16" height="16" viewBox="0 0 16 16" aria-hidden="true"><path d="M8.5 7.5V3h-1v4.5H3v1h4.5V13h1V8.5H13v-1z"></path></svg>
      button.btn.btn--primary(type="submit") Anmelden
      button.btn.btn--ghost(type="button") Passwort vergessen


  
